<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/catalogTODOS-ADM.css">
</head>

<body>
	<div class="header">
		<div class="side-nav">
			<div class="user">
				<img src="/images/user.png" class="user-img">
				<div>
					<h2>Admin</h2>
					<p>adimin@gmail.com</p>
				</div>
				<img src="/images/star.png" class="star-img" >
			</div>
			<ul>
				<li><img src="/images/dashboard.png">
					<a href="/api/catalogotodo/lista">

						<p>Catalogo</p></a>
				</li>
				<li><img src="/images/members.png">
					<a href="/api/Todosfuncionarios/lista">

						<p>Funcionarios</p></a>
				</li>
				
				<li><img src="/images/messages.png">
					<a href="/api/Todosadotantes/lista">
						<p>Adotantes</p></a>
				</li>
				<li><img src="/images/rewards.png">
				<a href="/api/Todosadocao/lista/">
					<p>Adoção</p></a>
					
				</li>
				<li><img src="/images/agenda.png">
					<p>Agenda</p>
				</li>

			</ul>

			<ul>
				<li><img src="/images/logout.png">
					<p>Sair</p>
				</li>
			</ul>

		</div>


		










        

				</div>


			</div>


		</div>






	</div>


	</div>







	<!---js link-->
	<script src="/js/catalogTODOS-ADM.js"></script>



</body>

</html>