:root {
  --primary-clr: #8c00ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* nice scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f0de;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-clr);
  border-radius: 50px;
}

body {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  background-repeat: no-repeat;
}

.container {
  position: relative;
  width: 1200px;
  min-height: 850px;
  margin: 0 auto;
  padding: 5px;
  color: #fff;
  display: flex;

  border-radius: 10px;
  background-color: rgba(163, 129, 196, 0.477);
}

.left {
  width: 60%;
  padding: 20px;
}

.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #1e1f27;
  border-radius: 5px;
  background-color: #fff;
}

/* set after behind the main element */
.calendar::before,
.calendar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 12px;
  height: 97%;
  border-radius: 0 5px 5px 0;
  background-color: #d3d4d6d7;
  transform: translateY(-50%);
}

.calendar::before {
  height: 94%;
  left: calc(100% + 12px);
  background-color: rgb(153, 153, 153);
}

.calendar .month {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
}

.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
}

.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--primary-clr);
}

.calendar .weekdays {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}

.weekdays div {
  width: 14.28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.calendar .days .day {
  width: 14.28%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--primary-clr);
  border: 1px solid #f5f5f5;
}

.calendar .days .day:nth-child(7n + 1) {
  border-left: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(7n) {
  border-right: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(-n + 7) {
  border-top: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(n + 29) {
  border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
  color: #fff;
  background-color: var(--primary-clr);
}

.calendar .days .prev-date,
.calendar .days .next-date {
  color: #b3b3b3;
}

.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: #fff;
  background-color: var(--primary-clr);
}

.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--primary-clr);
}

.calendar .days .today {
  font-size: 2rem;
}

.calendar .days .event {
  position: relative;
}

.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: var(--primary-clr);
}

.calendar .days .day:hover.event::after {
  background-color: #fff;
}

.calendar .days .active.event::after {
  background-color: #fff;
  bottom: 20%;
}

.calendar .days .active.event {
  padding-bottom: 10px;
}

.calendar .goto-today {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 20px;
  margin-bottom: 20px;
  color: var(--primary-clr);
}

.calendar .goto-today .goto {
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--primary-clr);
}

.calendar .goto-today .goto input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  color: var(--primary-clr);
  border-radius: 5px;
}

.calendar .goto-today button {
  padding: 5px 10px;
  border: 1px solid var(--primary-clr);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  color: var(--primary-clr);
}

.calendar .goto-today button:hover {
  color: #fff;
  background-color: var(--primary-clr);
}

.calendar .goto-today .goto button {
  border: none;
  border-left: 1px solid var(--primary-clr);
  border-radius: 0;
}

.container .right {
  position: relative;
  width: 40%;
  min-height: 100%;
  padding: 20px 0;
}

.right .today-date {
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  padding-left: 70px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.right .today-date .event-day {
  color: #a281c4;
  font-size: 2rem;
  font-weight: 500;
}

.right .today-date .event-date {
  font-size: 2rem;
  font-weight: 600;
  color: #dadad6;
}

.events {
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}

.events .event {
  margin-bottom: 8px;
  position: relative;
  font-weight: 800;
  width: 95%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  padding-left: 50px;
  color: #ffcd45;
  background: linear-gradient(90deg, #3f4458, transparent);
  cursor: pointer;
}

/* even event */
.events .event:nth-child(even) {
  background: transparent;
}

.events .event:hover {
  background: linear-gradient(90deg, var(--primary-clr), transparent);
}

.events .event .title {
  display: flex;
  align-items: center;
  pointer-events: none;
}

.events .event .title .event-title {
  font-size: 18px;
  font-weight: 600;
  margin-left: 20px;
}

.events .event i {
  color: var(--primary-clr);
  font-size: 0.5rem;
}

.events .event:hover i {
  color: #fff;
}

.events .event .event-time {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 400;
  color: #ffffff;
  margin-left: 14px;
  pointer-events: none;
}

.events .event:hover .event-time {
  color: #fff;
}




.events .event .event-tel {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 400;
  color: #ffffff;
  margin-left: 27px;
  pointer-events: none;
}

.events .event:hover .event-tel {
  color: #fff;
}



.events .event .event-cpf {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 0.8rem;
  font-weight: 400;
  color: #ffffff;
  margin-left: 27px;
  pointer-events: none;
}

.events .event:hover .event-cpf {
  color: #fff;
}

.events .event .event-obs {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 0.8rem;
  font-weight: 400;
  color: #ffffff;
  margin-left: 15px;
  pointer-events: none;
}

.events .event:hover .event-obs {
  color: #fff;
}



.events .event .event-funci {
  margin-bottom: 2px;
  margin-top: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffd900;
  margin-left: 15px;
  pointer-events: none;
}











/* add tick in event after */
.events .event::after {
  content: "✓";
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 3rem;
  line-height: 1;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0.3;
  color: var(--primary-clr);
  transform: translateY(-50%);
}

.events .event:hover::after {
  display: flex;
}

.add-event {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #ffd900;
  border: 2px solid #ffd000;
  opacity: 0.5;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.add-event:hover {
  opacity: 1;
}

.add-event i {
  pointer-events: none;
}

.events .no-event {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffe600;
}

.add-event-wrapper {
  position: absolute;
  bottom: 100px;
  left: 50%;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  transform: translateX(-50%);
  transition: max-height 0.5s ease;
}

.add-event-wrapper.active {
  max-height: 500px;
}

.add-event-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #373c4f;
  border-bottom: 1px solid #f5f5f5;
}

.add-event-header .close {
  font-size: 1.5rem;
  cursor: pointer;
}

.add-event-header .close:hover {
  color: var(--primary-clr);
}

.add-event-header .title {
  font-size: 1.2rem;
  font-weight: 500;
}

.add-event-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}

.add-event-body .add-event-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.add-event-body .add-event-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 10px;
  font-size: 1rem;
  font-weight: 400;
  color: #373c4f;
  margin-bottom: 4px;
}

.add-event-body .add-event-input input::placeholder {
  color: #a5a5a5;
}

.add-event-body .add-event-input input:focus {
  border-bottom: 1px solid var(--primary-clr);
}

.add-event-body .add-event-input input:focus::placeholder {
  color: var(--primary-clr);
}

.add-event-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.add-event-footer .add-event-btn {
  margin-top: 2px;
  height: 40px;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  color: #fff;
  background-color: var(--primary-clr);
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid var(--primary-clr);
}

.add-event-footer .add-event-btn:hover {
  background-color: transparent;
  color: var(--primary-clr);
}

/* media queries */

@media screen and (max-width: 1000px) {
  body {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .container {
    min-height: 100vh;
    flex-direction: column;
    border-radius: 0;
  }

  .container .left {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }

  .container .right {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }

  .calendar::before,
  .calendar::after {
    top: 100%;
    left: 50%;
    width: 97%;
    height: 12px;
    border-radius: 0 0 5px 5px;
    transform: translateX(-50%);
  }

  .calendar::before {
    width: 94%;
    top: calc(100% + 12px);
  }

  .events {
    padding-bottom: 340px;
  }

  .add-event-wrapper {
    bottom: 100px;
  }
}

@media screen and (max-width: 500px) {
  .calendar .month {
    height: 75px;
  }

  .calendar .weekdays {
    height: 50px;
  }

  .calendar .days .day {
    height: 40px;
    font-size: 0.8rem;
  }

  .calendar .days .day.active,
  .calendar .days .day.today {
    font-size: 1rem;
  }

  .right .today-date {
    padding: 20px;
  }
}



.voltar a {
  font-size: 18px;
  color: #ffffff;
  font-weight: 300;
}



@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:wght@500&family=IBM+Plex+Sans:wght@600&family=Mukta&family=Oswald:wght@500&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;


}


:root {
	--bg-color: #fff;
	--main-color: #ffb547;
	--text-color: #010101;
	--2nd-color: #434343;
	--other-color: #666666;
	--big-font: 5rem;
	--h2-font: 2.3rem;
	--p-font: 1.3rem;
}







* {


	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}


.header {
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;


}

.side-nav {
	width: 100px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding: 30px 15px;
	background: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	transition: width 0.5s;

}

.user {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 60px;
	font-size: 12px;
	padding: 10px;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.user div {
	display: none;
}



.user h2 {

	font-size: 15px;
	font-weight: 600;
	white-space: nowrap;
}

.user-img {
	width: 40px;
	border-radius: 50%;
	margin: auto;
}

.star-img {
	width: 20px;
	display: none;
}

ul {
	list-style: none;
	padding: 0 15px;
}

ul li {

	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

ul li:hover {
	background-color: rgba(89, 0, 255, 0.61);
	padding: 10px;
	border-radius: 20px;
}

ul li img {
	width: 30px;
	margin-right: 9px;
}


ul li p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	white-space: nowrap;
	display: none;

}

.side-nav:hover {
	width: 250px;
}

.side-nav:hover .user div {
	display: block;
}

.side-nav:hover .user {
	width: 100%;
	background: rgb(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
}

.side-nav:hover .star-img {
	display: block;
}

.side-nav:hover .user-img {
	margin: 0;
}


.side-nav:hover ul li p {
	display: block;
}

.side-nav:hover ul li img {
	margin-right: 10px;
}


.side-nav:hover ul li {
	justify-content: flex-start;
}











body,
html {
	background-color: rgb(227, 218, 252);
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-content {
	margin-left: 6rem;
	padding: 40px;
	/* Espaçamento interno para o conteúdo dentro da main-content */
	text-align: center;

}



.main-content h1 {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(0, 0, 0);
}

.main-content p {
	text-align: center;
	font-weight: 540;
	font-size: 15px;

}











.cadastro {
	margin-top: 1rem;
	text-align: center;
	background-color: rgb(204, 0, 255);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}




.cadastro:hover {


	background: linear-gradient(124deg, rgb(119, 0, 255) 0%, rgb(204, 0, 255) 50%, rgb(255, 0, 149) 100%);
	background-repeat: no-repeat;



}




.new-content {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	margin-bottom: 2rem;
	margin-right: 1rem;


}



.new-content div {
	text-align: center;
	align-items: center;
	min-width: 18rem;
	max-height: 450px;
	margin-left: 1rem;
	margin-bottom: 4rem;
	border-radius: 10%;


}



.row {
	margin-top: 3rem;
	background: rgb(159, 0, 255);
	height: 330px;
	width: 200px;
	border: 1px solid rgb(98, 0, 196);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionando a sombra */


}




.row img {
	height: 140px;
	width: 140px;
	border-radius: 50%;
	padding: 3px;
	background: #ffc401;
	margin-bottom: 1rem;
}




.row h4 {
	color: rgb(255, 255, 0);
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	transition: all .50s ease;
}





.row h5 {
	color: #fff;
	font-weight: 500;
	font-size: 17px;
}


.status {
	margin-top: 1rem;
	text-align: center;
	background-color: rgb(0, 255, 0);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}


.btn{
	margin-top: 1rem;
	text-align: center;
	background-color: rgb(141, 61, 194);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}


li a p {
    color: #000;
    /* Adicione outras propriedades de estilo conforme necessário */
}


.statusinativo{
	margin-top: 1rem;
	text-align: center;
	background-color: rgb(255, 0, 0);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}