@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:wght@500&family=IBM+Plex+Sans:wght@600&family=Mukta&family=Oswald:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;


}




:root {
    --bg-color: #fff;
    --main-color: #ffb547;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}




body {
    align-items: center;
    color: var(--text-color);
    background: var(--bg-color);
}




header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}




.logo img {
    width: 900px;
    height: auto;
}




.navbar {
    display: flex;
}




.navbar a {

    color: var(--text-color);
    font-size: 15px;
    font-weight: 800;
    margin: 10px 22px;
    transition: all .50s ease;
}



section {
    padding: 60px 14% 70px;
}




.home {
    position: relative;
    /* Necessário para posicionar elementos filhos relativamente */
    background-color: #f36ebc;
    width: 100%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    /* Oculta parte da imagem que estiver fora do container */
}

.home img {
    position: absolute;
    /* Posiciona a imagem em relação ao elemento pai (.home) */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Redimensiona a imagem para cobrir todo o espaço */
}




.faixa {
    padding: 10px;
    background-color: #ffffff;


}




.porque h1 {
    margin-top: 5rem;
    color: #ee3c9e;
    text-align: center;
    font-size: 3rem;

}


.porque h2 {
    margin-top: 10px;
    color: #272829;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;

}



.cards-container {
    display: flex;
    justify-content: center;
    /* Centralizar horizontalmente */
    align-items: center;
    /* Centralizar verticalmente */
    height: 40vh;
}

.cards {
    text-align: center;
    width: auto;
    display: flex;
    gap: 10rem;
    /* Espaço horizontal entre os cards */
}

.cards img {
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
}

.card1 {
    text-align: center;
}

.cards h1 {
    font-size: 1.5rem;
}








.sobre {
    display: flex;
    align-items: flex-start;
    /* Alinha o conteúdo ao topo */
    gap: 20px;
    /* Espaço entre as divisões */
    margin-left: 4rem;
    margin-bottom: 9rem;
    margin-top: 5rem;
    background-color: #f0f0f000;
    padding: 45px;
    margin-right: 4rem;
    border-radius: 20px;
    -webkit-box-shadow: 9px 10px 52px 0px rgb(240, 240, 240);
    -moz-box-shadow: 9px 10px 52px 0px rgba(240, 240, 240, 1);
    box-shadow: 9px 10px 52px 0px rgba(240, 240, 240, 1);


}



.sobrenos h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 800;
    margin-top: 2rem;
    /* Valor ajustado para evitar sobreposição */
    text-align: center;
    color: #8d56f3;
    flex: 1;
    /* Ocupa o espaço disponível à esquerda */
    margin-left: 10rem;


}

.sobrenos p {
    font-family: 'Montserrat', sans-serif;
    max-width: 50rem;
    font-size: 18px;
    font-weight: 450;
    margin-top: 1rem;
    /* Valor ajustado para evitar sobreposição */
    text-align: center;
    color: #5f5f5f;
    flex: 1;
    /* Ocupa o espaço disponível à esquerda */
    margin-left: 10rem;
    margin-bottom: 1.3rem;

}






.carrossel {
    width: 650px;
    height: 300px;
    margin: 0 auto;
    
    /* Centralize o carrossel horizontalmente na página */
}

/* Estilize as imagens dentro do carrossel para que se ajustem às dimensões */
.carrossel img {
    border-radius: 20px;
    width: 90%;
    height: 450px;
    object-fit: cover;
    
    /* Mantenha a proporção e ajuste a imagem ao contêiner */
}



.doar {
    text-align: center;
    margin-bottom: 3rem;
}








.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem
}




.banner-img {
    overflow: hidden;
}




.banner-img img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}




.banner-img:hover img {
    transform: scale(1.1);
}




.center-text h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: #8d56f3;
}


.center-text h3 {
    margin-top: 0.7rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 550;
    color: #1b1b1b;
}



.container-slider {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}




.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1300px;
}




.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}




.on {
    opacity: 1;
}




#prev-button,
#next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}




#prev-button img,
#next-button img {
    width: 100%;
    height: 100%;
}




#prev-button {
    transform: rotate(180deg);
}




.section {
    margin: 0;
    padding: 0;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}






























.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;

}


.row {
    background: #ad49ff;
    height: 370px;
    width: 300px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}



.row img {
    margin-top: 2rem;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    padding: 3px;
    background: #ffc401;
    margin-bottom: 1rem;
}



.row h4 {
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 800;
    transition: all .50s ease;
}



.row h4:hover {
    color: var(--main-color);
    cursor: pointer
}



.row h5 {
    color: #fff;
    font-size: var(--p-font);
    font-weight: 600;
}



.row .bbtn a {
    border-radius: 30px;
    width: 180px;
    position: relative;
    bottom: -30px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgb(253, 194, 0);
    color: var(--bg-color);
    transition: opacity 0, 5s;
}



.row:hover .bbtn a {
    opacity: 5;
    background: #414040;
}




.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #252525;
}




.contact-box h4 {
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}




.contact-box li {
    margin-bottom: 18px;

}




.contact-box li a {
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}




.contact-box li a:hover {
    transform: translate(-7px);
    color: var(--main-color);
}




.contact-box h5 {
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}




.social {
    display: flex;
    margin-top: 1.8rem;
}




.social i {
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid #fc68cf;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: #fc68cf;
    transition: all .50s ease;
}




.social i:hover {
    background: #fc68cf;
    color: #fffeff;
    transform: scale(1.1);

}




.end-text {
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;

}




.end-text button {
    color: var(--bg-color);
    font-size: 50;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 600;
}


.end-text a {
    color: #c457ff;
    font-size: 50;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    font-weight: 600;
}




.scroll-top {
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}




.scroll-top i {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}




@media(max-width: 1200px) {
    header {
        padding: 12px 3%;
    }

    section {
        padding: 40px 3% 50px;
    }
}




@media(max-width: 920px) {
    #menu-icon {
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;

    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;

    }
}




.navbar a {
    display: block;
    padding: 5px;
    margin: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: all .50s ease;
}




.navbar a:hover {
    color: var(--main-color);
    cursor: pointer;
}




.navbar.active {
    top: 100%;
}




@media (max-widht:640px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home-text h1 {
        line-height: 1.1;
    }

    .home {
        height: 85vh;
    }
}









.app {
    align-items: center;
}




.button-ver {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6em;
    text-align: center;
    border-radius: 30px;
    width: 350px;
    position: flex;
    bottom: -30px;
    padding: 13px;
    background: rgb(255, 0, 106);
    color: var(--bg-color);
    transition: opacity 0, 5s;
}




.button-ver:hover {
    background: var(--2nd-color);
}




.button-ver a {
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
}

.baixo {
    position: relative;
    /* Necessário para posicionar elementos filhos relativamente */
    background-color: #f36ebc00;
    width: 100%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    /* Oculta parte da imagem que estiver fora do container */
}

.baixo img {
    position: absolute;
    /* Posiciona a imagem em relação ao elemento pai (.home) */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Redimensiona a imagem para cobrir todo o espaço */
}
